
server.port=8080

# connects to local docker image, for AWS RDS replace URL and password
spring.datasource.username=ratingapi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


